; 元のxpmodは途中結果をつねにbaseで割った剰余にしているが、
; Alyssaのexpmodはbaseのexp乗を長いまま計算し, 最後にmで割った剰余を求めている。
; これでは途中計算の手間が大きくて使えない