(define (f g)
  (g 2))

;; 下のように解釈されエラーとなる

;; (f f)
;; -> (f 2)
;; -> (2 2)
