(define (p) (p))

(define (test x y)
  (if (= x 0)
      0
      y))

(test 0 (p))

; (p)を評価すると無限ループになる
; よって、作用的順序で(test 0 (p))を評価すると無限ループになる
; 正規順序の評価だと呼び出し時点で(p)は評価されずにtestに渡される
; さらに(= x 0)が真なため(p)は最後まで評価されず、0が返る